{
  "schemaVersion": 1,
  "id": "create_enchantment_industry",
  "version": "${version}",
  "name": "Create: Enchantment Industry",
  "description": "Enchantment, Experience, Enhancement and Enlightening - with Create",
  "authors": ["DragonsPlus"],
  "contributors": ["YU322142 (unofficial Fabric 1.21.11 port)", "Hassan3-4 26.2 port workspace"],
  "contact": {
    "homepage": "https://github.com/DragonsPlusMinecraft/CreateEnchantmentIndustry",
    "sources": "https://github.com/YU322142/CreateEnchantmentIndustry",
    "issues": "https://github.com/YU322142/CreateEnchantmentIndustry/issues"
  },
  "license": "LGPL-3.0-or-later",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["plus.dragons.createenchantmentindustry.common.CEICommon"],
    "client": ["plus.dragons.createenchantmentindustry.client.CEIClient"],
    "fabric-datagen": ["plus.dragons.createenchantmentindustry.data.CEIData"]
  },
  "mixins": ["create_enchantment_industry.mixins.json"],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": ">=26.2- <26.3-",
    "java": ">=25",
    "fabric-api": ">=0.152.0",
    "forgeconfigapiport": ">=26.2.1",
    "create": ">=6.0.9-1",
    "create_dragons_plus": ">=1.11.2-beta.4"
  }
}
